citHeader("To cite this package in publications use:")

citEntry(
  entry    = "Manual",
  title    = "ODDPub Taal",
  author   = c(
    person("Vladislav", "Nachev", comment = c(ORCID = "0000-0003-0521-6153")),
    person("Nico", "Riedel", comment = c(ORCID = "0000-0002-3808-1163"))
  ),
  year     = "2024",
  url      = "https://github.com/quest-bih/oddpub",
  note     = "v7.1.0",
  textVersion = paste(
    "Nachev, V. & Riedel, N. (2024).",
    "ODDPub Volcano Island: v7.1.0.",
    "https://github.com/quest-bih/oddpub"
  )
)


