citHeader("To cite this package in publications use:")

citEntry(
  entry    = "Manual",
  title    = "ODDPub Vulcan Point",
  author   = c(
    person("Vladislav", "Nachev", comment = c(ORCID = "0000-0003-0521-6153")),
    person("Nico", "Riedel", comment = c(ORCID = "0000-0002-3808-1163"))
  ),
  year     = "2025",
  url      = "https://github.com/quest-bih/oddpub",
  note     = "v7.2.1",
  textVersion = paste(
    "Nachev, V. & Riedel, N. (2025).",
    "ODDPub Vulcan Point: v7.2.1.",
    "https://github.com/quest-bih/oddpub"
  )
)


